bg.png
size:3912,1096
filter:Linear,Linear
pma:true
Balooon23
bounds:2170,44,360,638
offsets:1,0,361,639
rotate:90
Pump3_BCC
bounds:3553,180,199,291
offsets:0,0,199,292
rotate:90
Punp_Ru4_BCC
bounds:3213,180,155,377
offsets:1,15,156,393
bg_scene_05
bounds:2,14,1080,2166
rotate:90
circle_B6_x512
bounds:3553,381,354,354
offsets:34,32,420,420
circle_B6_x512-(2)wwwwWW
bounds:3553,737,357,357
offsets:32,31,420,420
cloud_B3T_x512
bounds:2810,122,401,435
offsets:62,38,512,512
pump2
bounds:3370,284,181,273
offsets:2,2,184,276
rays_T2B_x256222
bounds:2170,406,688,634
offsets:55,62,777,777
rotate:90
shlang2
bounds:2806,559,745,535
offsets:0,6,750,547
square_x32
bounds:2,2,10,10
