main_scene2.png
size:1887,1910
filter:Linear,Linear
pma:true
00_BG
bounds:324,1473,308,543
offsets:1,67,310,611
rotate:90
02_Seat copy
bounds:869,1373,401,359
offsets:1,1,432,361
2
bounds:2,1877,31,51
rotate:90
Hand_L
bounds:846,1783,125,201
offsets:0,0,138,201
rotate:90
Head
bounds:539,1796,112,151
offsets:2,22,116,174
rotate:90
LIKE
bounds:2,1021,461,450
offsets:1,0,463,450
Light_01
bounds:2,1498,314,320
offsets:8,8,330,337
rotate:90
Light_02
bounds:1272,1326,339,613
offsets:19,28,376,660
rotate:90
Light_03
bounds:2,2,995,705
offsets:12,13,1008,719
Pidzak
bounds:1324,1667,241,410
offsets:0,0,241,483
rotate:90
circle_B3_x64
bounds:158,1827,81,82
offsets:2,2,85,85
rotate:90
hand
bounds:242,1814,103,94
hand3
bounds:1049,1734,174,273
offsets:1,0,175,273
rotate:90
hand7
bounds:55,1848,101,60
offsets:0,0,102,66
head_04
bounds:692,1796,112,152
offsets:2,21,116,174
rotate:90
smIle_02
bounds:465,921,450,450
smile-1
bounds:347,1814,190,94
smill
bounds:917,709,615,615

main_scene2_2.png
size:1909,1116
filter:Linear,Linear
pma:true
01_BG
bounds:2,2,1139,1112
offsets:2,1,1142,1114
03_FG
bounds:1143,21,1093,764
offsets:1,1,1095,766
rotate:90
