scene_05.png
size:3428,2023
filter:Linear,Linear
pma:true
100_LA
bounds:726,20,629,838
offsets:1,1,631,840
rotate:90
12
bounds:3146,1757,264,264
offsets:3,2,269,269
13B
bounds:2009,60,228,166
offsets:3,2,232,169
1_LA
bounds:2872,187,554,762
offsets:1,1,557,765
200_LA
bounds:2074,228,721,796
offsets:2,2,725,799
rotate:90
2_LA
bounds:2,2,647,722
offsets:1,2,649,725
rotate:90
BG_01
bounds:2074,951,1070,1070
offsets:154,158,1370,1370
BG_01aa
bounds:2,651,1370,2070
rotate:90
Layer 20
bounds:3146,1053,274,155
offsets:1,1,276,157
rotate:90
button_02
bounds:1566,150,441,143
offsets:1,1,443,145
circle_B2_x256
bounds:3146,1329,188,189
offsets:1,1,190,191
circle_B3_x64
bounds:3146,970,81,81
offsets:1,4,86,86
circle_B4_x128
bounds:1922,313,98,99
offsets:2,1,102,102
rotate:90
circle_B5_x256
bounds:3146,1520,235,234
offsets:9,9,253,253
rotate:90
circle_B6_x512
bounds:1566,295,354,354
offsets:22,22,398,398
mediator_x128
bounds:1922,413,108,108
offsets:10,7,128,123
round_x128
bounds:1922,523,126,126
offsets:1,1,128,128
spark_B2_x64
bounds:2009,260,51,51
offsets:1,3,55,55
