bg_03_B.png
size:3653,2157
filter:Linear,Linear
pma:true
Light
bounds:3128,466,468,405
offsets:417,254,1082,1082
rotate:90
R_DOC_RED
bounds:2844,936,408,599
offsets:57,0,495,671
rotate:90
R_LOCK_RED
bounds:1689,235,366,639
offsets:45,35,458,706
bg
bounds:2,978,1216,1177
offsets:1,1,1218,1179
blue_shield_01
bounds:2033,878,645,809
offsets:2,1,648,811
rotate:90
blue_shield_02
bounds:1220,876,647,811
offsets:1,0,648,811
rotate:90
blue_shield_03
bounds:1042,65,645,809
offsets:155,73,1082,1082
blue_shield_04
bounds:3006,1346,645,809
offsets:2,1,648,811
coil_S2B_x512
bounds:2642,392,484,484
offsets:14,14,512,512
fx1
bounds:1220,1525,900,630
offsets:154,169,1082,1105
fx1Bs
bounds:2122,1525,882,630
offsets:10,1,902,632
fx2
bounds:2057,293,583,583
offsets:482,613,1894,1958
fx2B
bounds:2,62,914,1038
offsets:2,2,917,1041
rotate:90
light_05
bounds:1689,5,264,228
offsets:209,493,1082,1082
rays_T_x256
bounds:2642,59,331,353
offsets:15,2,360,360
rotate:90
triangle_x512
bounds:3128,2,459,462
offsets:22,24,512,512
